@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');

:root {
    --grad: linear-gradient(#56CCF2, #2F80ED);
    --image: url(https://i.ibb.co/34WrZVw/3rd.png);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: 'Signika', sans-serif;
}

nav {
    width: auto;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: var(--grad);
    padding: 0 50px;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav a {
    color: #ffffff;
    padding: 10px 30px;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    color: #e4e0e0;
    transition: all 0.2s linear;
    border-bottom: 5px solid #0058ca;
    padding-bottom: 5px;
}

.flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flex-items {
    margin: 50px;
    font-size: 1.8rem;
    text-transform: capitalize;
    width: 100%;
}

.flex-items img {
    width: 100%;
    max-width: 650px;
}

#welcome-section {
    background: var(--image) center center no-repeat scroll;
    background-size: cover;
    min-height: 100vh;
    height: 100%;
    text-align: right;
}

#about-section {
    background: var(--grad);
    min-height: 100vh;
    height: 100%;

}

#projects {
    text-align: center;
    padding: 60px 30px;
    background: #9be7fa;
    font-size: 2rem;
    height: 100%;
}

hr {
    height: 3px;
    width: 100%;
    max-width: 900px;
    background-color: #000;
    outline: none;
    border: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 50px 0;
}

.project-tile {
    font-size: 0px;
    margin: 20px;
}

.project-tile:hover {
    transform: rotate(-5deg);
    transition: all 0.3s linear;
}

.project-tile p {
    height: 50px;
    width: 100%;
    margin: 0;
    text-align: center;
    background: var(--grad);
    font-size: 2rem;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
}

.project-tile a {
    text-decoration: none;
}

.project-tile img {
    width: 100%;
}

#projects > a {
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    border: 3px solid #818181;
    border-radius: 20px;
    padding: 10px 20px;
}

#contact {
    text-align: center;
    font-size: 2rem;
    margin: 60px 20px;
    text-transform: capitalize;
}

#contact a {
    padding: 0 20px ;
    color: #000;
    text-decoration: none;
    display: inline-block;
}

#contact a:hover {
    transform: scale(0.9);
    transform-origin: center;
    transition: all 0.3s linear;
}

@media screen and (max-width: 720px) {
    nav {
        justify-content: center;
        padding: 0;
    }

    nav a {
        font-size: 1rem;
        padding: 0 10px;
    }

    .flex {
        flex-direction: column-reverse;
        justify-content: center;
        padding: 0 30px;
        padding-top: 60px;
    }

    .flex-items {
        text-align: center;
        font-size: 1rem;
        margin: 0;
    }

    .flex-items img {
        width: 100%;
        max-width: 300px;
    }

    #about-section {
        flex-direction: column;
    }

    #projects {
        font-size: 1rem;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    #contact {
        font-size: 1rem;
    }
}